_x 78 0 COMMON 1
_y 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 76 0 COMMON 1
_ISR CE 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_desplegar 8D 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 E3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_analogico 8D 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 69 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar 69 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BANDERA 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_NIBBLES F6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8D 0 CODE 0
__size_of_desplegar 0 0 ABS 0
__ptext2 F6 0 CODE 0
__ptext3 CE 0 CODE 0
__ptext4 69 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_NIBBLES 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 AE 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_DISPLAY1 30 0 BANK0 1
_DISPLAY2 20 0 BANK0 1
__end_of_analogico AE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 E7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_NIBBLES 109 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 27 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_analogico 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 211 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\50254\AppData\Local\Temp\se9s.s
528 11 0 CODE 0
531 11 0 CODE 0
593 11 0 CODE 0
594 12 0 CODE 0
595 13 0 CODE 0
596 14 0 CODE 0
597 15 0 CODE 0
598 16 0 CODE 0
599 17 0 CODE 0
600 18 0 CODE 0
601 19 0 CODE 0
602 1A 0 CODE 0
606 1F 0 CODE 0
607 20 0 CODE 0
608 21 0 CODE 0
609 22 0 CODE 0
615 23 0 CODE 0
617 23 0 CODE 0
618 24 0 CODE 0
567 E3 0 CODE 0
568 E3 0 CODE 0
569 E4 0 CODE 0
570 E5 0 CODE 0
571 E6 0 CODE 0
578 E7 0 CODE 0
579 E7 0 CODE 0
580 EC 0 CODE 0
581 ED 0 CODE 0
582 EE 0 CODE 0
583 EF 0 CODE 0
584 F0 0 CODE 0
585 F1 0 CODE 0
586 F2 0 CODE 0
587 F3 0 CODE 0
588 F4 0 CODE 0
589 F5 0 CODE 0
lab2.c
67 27 0 CODE 0
71 27 0 CODE 0
72 2D 0 CODE 0
73 2E 0 CODE 0
74 2F 0 CODE 0
75 30 0 CODE 0
79 31 0 CODE 0
80 34 0 CODE 0
81 36 0 CODE 0
82 39 0 CODE 0
83 3B 0 CODE 0
84 3C 0 CODE 0
85 3D 0 CODE 0
86 3E 0 CODE 0
87 41 0 CODE 0
88 42 0 CODE 0
89 43 0 CODE 0
90 44 0 CODE 0
93 45 0 CODE 0
94 46 0 CODE 0
95 47 0 CODE 0
96 48 0 CODE 0
97 49 0 CODE 0
98 4A 0 CODE 0
99 4B 0 CODE 0
100 4C 0 CODE 0
101 4F 0 CODE 0
102 50 0 CODE 0
105 51 0 CODE 0
106 52 0 CODE 0
107 53 0 CODE 0
108 54 0 CODE 0
109 55 0 CODE 0
110 56 0 CODE 0
111 58 0 CODE 0
114 5C 0 CODE 0
116 5D 0 CODE 0
119 5E 0 CODE 0
126 5F 0 CODE 0
127 60 0 CODE 0
128 61 0 CODE 0
130 66 0 CODE 0
132 8D 0 CODE 0
133 8D 0 CODE 0
135 8D 0 CODE 0
136 94 0 CODE 0
137 9A 0 CODE 0
139 9B 0 CODE 0
140 9F 0 CODE 0
141 A3 0 CODE 0
142 A7 0 CODE 0
174 F6 0 CODE 0
175 F6 0 CODE 0
176 FB 0 CODE 0
180 108 0 CODE 0
54 CE 0 CODE 0
56 CE 0 CODE 0
57 CF 0 CODE 0
59 D3 0 CODE 0
60 D5 0 CODE 0
64 DA 0 CODE 0
54 4 0 CODE 0
151 69 0 CODE 0
152 69 0 CODE 0
153 6C 0 CODE 0
154 6D 0 CODE 0
155 6E 0 CODE 0
156 73 0 CODE 0
157 79 0 CODE 0
158 7A 0 CODE 0
159 7B 0 CODE 0
162 7D 0 CODE 0
164 82 0 CODE 0
165 88 0 CODE 0
166 89 0 CODE 0
167 8A 0 CODE 0
172 8C 0 CODE 0
