_i 74 0 COMMON 1
_x 73 0 COMMON 1
_y 72 0 COMMON 1
_z 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 71 0 COMMON 1
_ANTIREBOTEB 43 0 BANK0 1
_ISR 77 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 17C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_desplegar 134 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_operacion 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 29 0 CODE 0
__end_of_ISR AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 189 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 169 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TOGGLE 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
_analogico E4 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 189 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar 113 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
_operacion AE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BANDERA 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_NIBBLES 154 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 29 0 CODE 0
__size_of_desplegar 0 0 ABS 0
__ptext2 E4 0 CODE 0
__ptext3 113 0 CODE 0
__ptext4 154 0 CODE 0
__ptext5 77 0 CODE 0
__ptext6 AE 0 CODE 0
__ptext7 189 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_NIBBLES 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 134 0 CODE 0
__end_of_TOGGLE 193 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_DISPLAY1 30 0 BANK0 1
_DISPLAY2 20 0 BANK0 1
__end_of_analogico 113 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 77 0 CODE 0
__end_of_operacion E4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 16D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__end_of_NIBBLES 169 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 17C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_analogico 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_ANTIREBOTEA 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 325 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
dataBANK0 20 43 BANK0 20 1
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\50254\AppData\Local\Temp\se7o.s
703 F 0 CODE 0
706 F 0 CODE 0
783 F 0 CODE 0
784 10 0 CODE 0
785 11 0 CODE 0
786 12 0 CODE 0
787 13 0 CODE 0
788 14 0 CODE 0
789 15 0 CODE 0
790 16 0 CODE 0
791 17 0 CODE 0
792 18 0 CODE 0
796 1D 0 CODE 0
799 1E 0 CODE 0
800 1F 0 CODE 0
801 20 0 CODE 0
802 21 0 CODE 0
803 22 0 CODE 0
804 23 0 CODE 0
805 24 0 CODE 0
811 25 0 CODE 0
813 25 0 CODE 0
814 26 0 CODE 0
757 169 0 CODE 0
758 169 0 CODE 0
759 16A 0 CODE 0
760 16B 0 CODE 0
761 16C 0 CODE 0
768 16D 0 CODE 0
769 16D 0 CODE 0
770 172 0 CODE 0
771 173 0 CODE 0
772 174 0 CODE 0
773 175 0 CODE 0
774 176 0 CODE 0
775 177 0 CODE 0
776 178 0 CODE 0
777 179 0 CODE 0
778 17A 0 CODE 0
779 17B 0 CODE 0
lab2.c
69 17C 0 CODE 0
71 17C 0 CODE 0
72 181 0 CODE 0
74 186 0 CODE 0
LIBRERIA.c
7 29 0 CODE 0
10 29 0 CODE 0
11 2D 0 CODE 0
12 2E 0 CODE 0
13 2F 0 CODE 0
14 30 0 CODE 0
18 31 0 CODE 0
19 34 0 CODE 0
20 36 0 CODE 0
21 39 0 CODE 0
23 3B 0 CODE 0
24 3C 0 CODE 0
25 3D 0 CODE 0
26 3E 0 CODE 0
27 41 0 CODE 0
28 42 0 CODE 0
29 43 0 CODE 0
30 44 0 CODE 0
33 45 0 CODE 0
34 46 0 CODE 0
35 47 0 CODE 0
36 48 0 CODE 0
37 49 0 CODE 0
38 4A 0 CODE 0
39 4B 0 CODE 0
40 4C 0 CODE 0
41 4F 0 CODE 0
42 50 0 CODE 0
45 51 0 CODE 0
46 52 0 CODE 0
47 53 0 CODE 0
48 54 0 CODE 0
49 55 0 CODE 0
50 56 0 CODE 0
51 58 0 CODE 0
54 5C 0 CODE 0
56 5D 0 CODE 0
59 5E 0 CODE 0
66 5F 0 CODE 0
67 62 0 CODE 0
69 65 0 CODE 0
72 66 0 CODE 0
73 67 0 CODE 0
74 68 0 CODE 0
75 6B 0 CODE 0
78 6C 0 CODE 0
79 6D 0 CODE 0
80 6E 0 CODE 0
81 71 0 CODE 0
82 72 0 CODE 0
83 73 0 CODE 0
84 74 0 CODE 0
85 75 0 CODE 0
86 76 0 CODE 0
lab2.c
76 E4 0 CODE 0
77 E4 0 CODE 0
80 E4 0 CODE 0
81 EA 0 CODE 0
83 ED 0 CODE 0
84 F3 0 CODE 0
86 F6 0 CODE 0
87 FE 0 CODE 0
88 104 0 CODE 0
89 109 0 CODE 0
90 10E 0 CODE 0
LIBRERIA.c
105 113 0 CODE 0
106 113 0 CODE 0
107 116 0 CODE 0
108 117 0 CODE 0
109 118 0 CODE 0
110 11D 0 CODE 0
111 123 0 CODE 0
112 124 0 CODE 0
116 126 0 CODE 0
118 12B 0 CODE 0
119 131 0 CODE 0
120 132 0 CODE 0
126 133 0 CODE 0
98 154 0 CODE 0
99 154 0 CODE 0
100 15B 0 CODE 0
104 168 0 CODE 0
lab2.c
37 77 0 CODE 0
39 77 0 CODE 0
40 7B 0 CODE 0
41 80 0 CODE 0
42 81 0 CODE 0
43 85 0 CODE 0
45 88 0 CODE 0
46 88 0 CODE 0
47 8C 0 CODE 0
48 8D 0 CODE 0
50 8E 0 CODE 0
53 94 0 CODE 0
54 94 0 CODE 0
56 9A 0 CODE 0
58 9B 0 CODE 0
59 9F 0 CODE 0
60 A3 0 CODE 0
66 A7 0 CODE 0
37 4 0 CODE 0
LIBRERIA.c
128 AE 0 CODE 0
129 AE 0 CODE 0
130 B4 0 CODE 0
131 B6 0 CODE 0
135 B7 0 CODE 0
136 B7 0 CODE 0
137 C0 0 CODE 0
139 C1 0 CODE 0
141 C5 0 CODE 0
142 C9 0 CODE 0
145 CB 0 CODE 0
147 CB 0 CODE 0
148 CF 0 CODE 0
149 D1 0 CODE 0
151 D2 0 CODE 0
152 D2 0 CODE 0
153 DB 0 CODE 0
154 DC 0 CODE 0
156 DE 0 CODE 0
157 E2 0 CODE 0
161 E3 0 CODE 0
87 189 0 CODE 0
88 189 0 CODE 0
89 18E 0 CODE 0
92 190 0 CODE 0
93 190 0 CODE 0
96 192 0 CODE 0
