%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO2.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 29 29 4E 2
text2 CODE 0 E4 E4 2F 2
text3 CODE 0 113 113 21 2
text4 CODE 0 154 154 15 2
text5 CODE 0 77 77 37 2
text6 CODE 0 AE AE 36 2
text7 CODE 0 189 189 A 2
maintext CODE 0 17C 17C D 2
cstackCOMMON COMMON 1 77 77 4 1
cstackBANK0 BANK0 1 40 40 3 1
inittext CODE 0 169 169 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 43 43 1 1
idataBANK0 CODE 0 134 134 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\50254\AppData\Local\Temp\se7o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 193-1FFF 2
ENTRY 3-3 2
ENTRY 193-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 193-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 193-1FFF 2
STRING 3-3 2
STRING 193-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO2.X.production.o
F cinit CODE >703:C:\Users\50254\AppData\Local\Temp\se7o.s
F cinit CODE >706:C:\Users\50254\AppData\Local\Temp\se7o.s
F cinit CODE >783:C:\Users\50254\AppData\Local\Temp\se7o.s
10 cinit CODE >784:C:\Users\50254\AppData\Local\Temp\se7o.s
11 cinit CODE >785:C:\Users\50254\AppData\Local\Temp\se7o.s
12 cinit CODE >786:C:\Users\50254\AppData\Local\Temp\se7o.s
13 cinit CODE >787:C:\Users\50254\AppData\Local\Temp\se7o.s
14 cinit CODE >788:C:\Users\50254\AppData\Local\Temp\se7o.s
15 cinit CODE >789:C:\Users\50254\AppData\Local\Temp\se7o.s
16 cinit CODE >790:C:\Users\50254\AppData\Local\Temp\se7o.s
17 cinit CODE >791:C:\Users\50254\AppData\Local\Temp\se7o.s
18 cinit CODE >792:C:\Users\50254\AppData\Local\Temp\se7o.s
1D cinit CODE >796:C:\Users\50254\AppData\Local\Temp\se7o.s
1E cinit CODE >799:C:\Users\50254\AppData\Local\Temp\se7o.s
1F cinit CODE >800:C:\Users\50254\AppData\Local\Temp\se7o.s
20 cinit CODE >801:C:\Users\50254\AppData\Local\Temp\se7o.s
21 cinit CODE >802:C:\Users\50254\AppData\Local\Temp\se7o.s
22 cinit CODE >803:C:\Users\50254\AppData\Local\Temp\se7o.s
23 cinit CODE >804:C:\Users\50254\AppData\Local\Temp\se7o.s
24 cinit CODE >805:C:\Users\50254\AppData\Local\Temp\se7o.s
25 cinit CODE >811:C:\Users\50254\AppData\Local\Temp\se7o.s
25 cinit CODE >813:C:\Users\50254\AppData\Local\Temp\se7o.s
26 cinit CODE >814:C:\Users\50254\AppData\Local\Temp\se7o.s
4 intentry CODE >37:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
189 text7 CODE >87:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
189 text7 CODE >88:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
18E text7 CODE >89:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
190 text7 CODE >92:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
190 text7 CODE >93:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
192 text7 CODE >96:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
AE text6 CODE >128:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
AE text6 CODE >129:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
B4 text6 CODE >130:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
B6 text6 CODE >131:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
B7 text6 CODE >135:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
B7 text6 CODE >136:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
C0 text6 CODE >137:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
C1 text6 CODE >139:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
C5 text6 CODE >141:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
C9 text6 CODE >142:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
CB text6 CODE >145:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
CB text6 CODE >147:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
CF text6 CODE >148:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
D1 text6 CODE >149:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
D2 text6 CODE >151:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
D2 text6 CODE >152:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
DB text6 CODE >153:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
DC text6 CODE >154:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
DE text6 CODE >156:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
E2 text6 CODE >157:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
E3 text6 CODE >161:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
77 text5 CODE >37:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
77 text5 CODE >39:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
7B text5 CODE >40:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
80 text5 CODE >41:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
81 text5 CODE >42:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
85 text5 CODE >43:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
88 text5 CODE >45:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
88 text5 CODE >46:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
8C text5 CODE >47:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
8D text5 CODE >48:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
8E text5 CODE >50:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
94 text5 CODE >53:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
94 text5 CODE >54:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
9A text5 CODE >56:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
9B text5 CODE >58:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
9F text5 CODE >59:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
A3 text5 CODE >60:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
A7 text5 CODE >66:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
154 text4 CODE >98:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
154 text4 CODE >99:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
15B text4 CODE >100:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
168 text4 CODE >104:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
113 text3 CODE >105:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
113 text3 CODE >106:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
116 text3 CODE >107:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
117 text3 CODE >108:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
118 text3 CODE >109:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
11D text3 CODE >110:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
123 text3 CODE >111:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
124 text3 CODE >112:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
126 text3 CODE >116:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
12B text3 CODE >118:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
131 text3 CODE >119:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
132 text3 CODE >120:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
133 text3 CODE >126:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
E4 text2 CODE >76:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
E4 text2 CODE >77:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
E4 text2 CODE >80:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
EA text2 CODE >81:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
ED text2 CODE >83:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
F3 text2 CODE >84:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
F6 text2 CODE >86:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
FE text2 CODE >87:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
104 text2 CODE >88:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
109 text2 CODE >89:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
10E text2 CODE >90:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
29 text1 CODE >7:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
29 text1 CODE >10:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
2D text1 CODE >11:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
2E text1 CODE >12:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
2F text1 CODE >13:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
30 text1 CODE >14:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
31 text1 CODE >18:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
34 text1 CODE >19:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
36 text1 CODE >20:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
39 text1 CODE >21:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
3B text1 CODE >23:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
3C text1 CODE >24:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
3D text1 CODE >25:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
3E text1 CODE >26:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
41 text1 CODE >27:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
42 text1 CODE >28:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
43 text1 CODE >29:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
44 text1 CODE >30:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
45 text1 CODE >33:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
46 text1 CODE >34:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
47 text1 CODE >35:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
48 text1 CODE >36:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
49 text1 CODE >37:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
4A text1 CODE >38:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
4B text1 CODE >39:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
4C text1 CODE >40:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
4F text1 CODE >41:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
50 text1 CODE >42:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
51 text1 CODE >45:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
52 text1 CODE >46:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
53 text1 CODE >47:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
54 text1 CODE >48:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
55 text1 CODE >49:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
56 text1 CODE >50:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
58 text1 CODE >51:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
5C text1 CODE >54:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
5D text1 CODE >56:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
5E text1 CODE >59:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
5F text1 CODE >66:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
62 text1 CODE >67:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
65 text1 CODE >69:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
66 text1 CODE >72:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
67 text1 CODE >73:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
68 text1 CODE >74:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
6B text1 CODE >75:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
6C text1 CODE >78:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
6D text1 CODE >79:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
6E text1 CODE >80:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
71 text1 CODE >81:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
72 text1 CODE >82:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
73 text1 CODE >83:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
74 text1 CODE >84:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
75 text1 CODE >85:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
76 text1 CODE >86:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\LIBRERIA.c
17C maintext CODE >69:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
17C maintext CODE >71:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
181 maintext CODE >72:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
186 maintext CODE >74:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
169 inittext CODE >757:C:\Users\50254\AppData\Local\Temp\se7o.s
169 inittext CODE >758:C:\Users\50254\AppData\Local\Temp\se7o.s
16A inittext CODE >759:C:\Users\50254\AppData\Local\Temp\se7o.s
16B inittext CODE >760:C:\Users\50254\AppData\Local\Temp\se7o.s
16C inittext CODE >761:C:\Users\50254\AppData\Local\Temp\se7o.s
16D inittext CODE >768:C:\Users\50254\AppData\Local\Temp\se7o.s
16D inittext CODE >769:C:\Users\50254\AppData\Local\Temp\se7o.s
172 inittext CODE >770:C:\Users\50254\AppData\Local\Temp\se7o.s
173 inittext CODE >771:C:\Users\50254\AppData\Local\Temp\se7o.s
174 inittext CODE >772:C:\Users\50254\AppData\Local\Temp\se7o.s
175 inittext CODE >773:C:\Users\50254\AppData\Local\Temp\se7o.s
176 inittext CODE >774:C:\Users\50254\AppData\Local\Temp\se7o.s
177 inittext CODE >775:C:\Users\50254\AppData\Local\Temp\se7o.s
178 inittext CODE >776:C:\Users\50254\AppData\Local\Temp\se7o.s
179 inittext CODE >777:C:\Users\50254\AppData\Local\Temp\se7o.s
17A inittext CODE >778:C:\Users\50254\AppData\Local\Temp\se7o.s
17B inittext CODE >779:C:\Users\50254\AppData\Local\Temp\se7o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_x 73 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_y 72 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_z 75 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_desplegar 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_operacion 15C 0 CODE 0 text6 dist/default/production\LABORATORIO2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_desplegar 226 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\se7o.o
_main 2F8 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
start 18 0 CODE 0 init C:\Users\50254\AppData\Local\Temp\se7o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TOGGLE 326 0 CODE 0 text7 dist/default/production\LABORATORIO2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\se7o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\se7o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\se7o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\se7o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\se7o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\se7o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\se7o.o
___stacklo 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\se7o.o
_NIBBLES 2A8 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TOGGLE 312 0 CODE 0 text7 dist/default/production\LABORATORIO2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\se7o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_TOGGLE 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 71 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_ISR EE 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_analogico 226 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__size_of_analogico 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ANTIREBOTEA 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_ANTIREBOTEB 43 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_ISR 15C 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
_analogico 1C8 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\50254\AppData\Local\Temp\se7o.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_BANDERA 76 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
__pmaintext 2F8 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_DISPLAY1 30 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO2.X.production.o
_DISPLAY2 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
init_fetch0 2D2 0 CODE 0 inittext dist/default/production\LABORATORIO2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_NIBBLES 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 52 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__ptext2 1C8 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
__ptext3 226 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
__ptext4 2A8 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
__ptext5 EE 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
__ptext6 15C 0 CODE 0 text6 dist/default/production\LABORATORIO2.X.production.o
__ptext7 312 0 CODE 0 text7 dist/default/production\LABORATORIO2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 268 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 2DA 0 CODE 0 inittext dist/default/production\LABORATORIO2.X.production.o
__end_of_main 312 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_setup EE 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_setup 52 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__end_of_NIBBLES 2D2 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_operacion 1C8 0 CODE 0 text6 dist/default/production\LABORATORIO2.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__size_of_operacion 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_desplegar 268 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 18F 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 24 1
bssCOMMON 1 70 70 B 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
