%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO2.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 29 29 66 2
text2 CODE 0 D5 D5 21 2
text3 CODE 0 140 140 13 2
text4 CODE 0 116 116 17 2
text5 CODE 0 153 153 A 2
maintext CODE 0 8F 8F 46 2
cstackCOMMON COMMON 1 78 78 5 1
inittext CODE 0 12D 12D 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 F6 F6 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 70 70 8 1
$C:\Users\50254\AppData\Local\Temp\sa78.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15D-1FFF 2
ENTRY 3-3 2
ENTRY 15D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15D-1FFF 2
STRING 3-3 2
STRING 15D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO2.X.production.o
F cinit CODE >539:C:\Users\50254\AppData\Local\Temp\sa78.s
F cinit CODE >542:C:\Users\50254\AppData\Local\Temp\sa78.s
F cinit CODE >616:C:\Users\50254\AppData\Local\Temp\sa78.s
10 cinit CODE >617:C:\Users\50254\AppData\Local\Temp\sa78.s
11 cinit CODE >618:C:\Users\50254\AppData\Local\Temp\sa78.s
12 cinit CODE >619:C:\Users\50254\AppData\Local\Temp\sa78.s
13 cinit CODE >620:C:\Users\50254\AppData\Local\Temp\sa78.s
14 cinit CODE >621:C:\Users\50254\AppData\Local\Temp\sa78.s
15 cinit CODE >622:C:\Users\50254\AppData\Local\Temp\sa78.s
16 cinit CODE >623:C:\Users\50254\AppData\Local\Temp\sa78.s
17 cinit CODE >624:C:\Users\50254\AppData\Local\Temp\sa78.s
18 cinit CODE >625:C:\Users\50254\AppData\Local\Temp\sa78.s
1D cinit CODE >629:C:\Users\50254\AppData\Local\Temp\sa78.s
1E cinit CODE >630:C:\Users\50254\AppData\Local\Temp\sa78.s
1F cinit CODE >631:C:\Users\50254\AppData\Local\Temp\sa78.s
20 cinit CODE >632:C:\Users\50254\AppData\Local\Temp\sa78.s
21 cinit CODE >633:C:\Users\50254\AppData\Local\Temp\sa78.s
22 cinit CODE >634:C:\Users\50254\AppData\Local\Temp\sa78.s
23 cinit CODE >635:C:\Users\50254\AppData\Local\Temp\sa78.s
24 cinit CODE >636:C:\Users\50254\AppData\Local\Temp\sa78.s
25 cinit CODE >642:C:\Users\50254\AppData\Local\Temp\sa78.s
25 cinit CODE >644:C:\Users\50254\AppData\Local\Temp\sa78.s
26 cinit CODE >645:C:\Users\50254\AppData\Local\Temp\sa78.s
4 intentry CODE >60:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
153 text5 CODE >229:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
153 text5 CODE >230:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
158 text5 CODE >231:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
15A text5 CODE >234:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
15A text5 CODE >235:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
15C text5 CODE >238:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
116 text4 CODE >60:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
116 text4 CODE >62:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
11A text4 CODE >63:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
11F text4 CODE >64:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
120 text4 CODE >65:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
124 text4 CODE >66:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
126 text4 CODE >69:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
140 text3 CODE >221:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
140 text3 CODE >222:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
145 text3 CODE >223:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
152 text3 CODE >227:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
D5 text2 CODE >198:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
D5 text2 CODE >199:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
D8 text2 CODE >200:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
D9 text2 CODE >201:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
DA text2 CODE >202:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
DF text2 CODE >203:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
E5 text2 CODE >204:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
E6 text2 CODE >205:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
E8 text2 CODE >209:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
ED text2 CODE >211:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
F3 text2 CODE >212:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
F4 text2 CODE >213:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
F5 text2 CODE >219:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
29 text1 CODE >141:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
29 text1 CODE >142:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
29 text1 CODE >145:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
2F text1 CODE >146:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
32 text1 CODE >148:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
38 text1 CODE >149:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
3B text1 CODE >151:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
42 text1 CODE >152:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
48 text1 CODE >153:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
49 text1 CODE >154:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
49 text1 CODE >157:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
4D text1 CODE >158:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
4F text1 CODE >159:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
4F text1 CODE >160:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
58 text1 CODE >161:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
59 text1 CODE >163:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
5D text1 CODE >165:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
61 text1 CODE >171:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
65 text1 CODE >172:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
67 text1 CODE >173:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
67 text1 CODE >174:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
70 text1 CODE >175:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
71 text1 CODE >176:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
73 text1 CODE >178:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
77 text1 CODE >186:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
7B text1 CODE >187:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
7F text1 CODE >188:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
83 text1 CODE >189:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
88 text1 CODE >192:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
8F maintext CODE >72:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
8F maintext CODE >76:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
93 maintext CODE >77:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
94 maintext CODE >78:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
95 maintext CODE >79:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
96 maintext CODE >80:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
97 maintext CODE >84:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
9A maintext CODE >85:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
9C maintext CODE >86:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
9F maintext CODE >87:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
A1 maintext CODE >88:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
A2 maintext CODE >89:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
A3 maintext CODE >90:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
A4 maintext CODE >91:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
A7 maintext CODE >92:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
A8 maintext CODE >93:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
A9 maintext CODE >94:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
AA maintext CODE >95:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
AB maintext CODE >98:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
AC maintext CODE >99:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
AD maintext CODE >100:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
AE maintext CODE >101:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
AF maintext CODE >102:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
B0 maintext CODE >103:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
B1 maintext CODE >104:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
B2 maintext CODE >105:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
B5 maintext CODE >106:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
B6 maintext CODE >107:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
B7 maintext CODE >110:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
B8 maintext CODE >111:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
B9 maintext CODE >112:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
BA maintext CODE >113:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
BB maintext CODE >114:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
BC maintext CODE >115:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
BE maintext CODE >116:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
C2 maintext CODE >119:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
C3 maintext CODE >121:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
C4 maintext CODE >124:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
C5 maintext CODE >129:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
C6 maintext CODE >130:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
C7 maintext CODE >131:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
C8 maintext CODE >132:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
C9 maintext CODE >133:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
CA maintext CODE >134:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
CB maintext CODE >135:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
CC maintext CODE >136:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
CD maintext CODE >137:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
D2 maintext CODE >139:C:\Users\50254\Documents\GitHub\laboratorio_2\LABORATORIO2.X\lab2.c
12D inittext CODE >590:C:\Users\50254\AppData\Local\Temp\sa78.s
12D inittext CODE >591:C:\Users\50254\AppData\Local\Temp\sa78.s
12E inittext CODE >592:C:\Users\50254\AppData\Local\Temp\sa78.s
12F inittext CODE >593:C:\Users\50254\AppData\Local\Temp\sa78.s
130 inittext CODE >594:C:\Users\50254\AppData\Local\Temp\sa78.s
131 inittext CODE >601:C:\Users\50254\AppData\Local\Temp\sa78.s
131 inittext CODE >602:C:\Users\50254\AppData\Local\Temp\sa78.s
136 inittext CODE >603:C:\Users\50254\AppData\Local\Temp\sa78.s
137 inittext CODE >604:C:\Users\50254\AppData\Local\Temp\sa78.s
138 inittext CODE >605:C:\Users\50254\AppData\Local\Temp\sa78.s
139 inittext CODE >606:C:\Users\50254\AppData\Local\Temp\sa78.s
13A inittext CODE >607:C:\Users\50254\AppData\Local\Temp\sa78.s
13B inittext CODE >608:C:\Users\50254\AppData\Local\Temp\sa78.s
13C inittext CODE >609:C:\Users\50254\AppData\Local\Temp\sa78.s
13D inittext CODE >610:C:\Users\50254\AppData\Local\Temp\sa78.s
13E inittext CODE >611:C:\Users\50254\AppData\Local\Temp\sa78.s
13F inittext CODE >612:C:\Users\50254\AppData\Local\Temp\sa78.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 75 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_x 74 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_y 73 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_z 76 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_desplegar 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_desplegar 1AA 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\sa78.o
_main 11E 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
start 18 0 CODE 0 init C:\Users\50254\AppData\Local\Temp\sa78.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TOGGLE 2BA 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sa78.o
intlevel1 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sa78.o
intlevel2 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sa78.o
intlevel3 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sa78.o
intlevel4 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sa78.o
intlevel5 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\sa78.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\sa78.o
___stacklo 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\sa78.o
_NIBBLES 280 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TOGGLE 2A6 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\sa78.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_TOGGLE 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 72 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_ISR 22C 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_analogico 11E 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__size_of_analogico 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ANTIREBOTEA 71 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_ANTIREBOTEB 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_ISR 25A 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
_analogico 52 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\50254\AppData\Local\Temp\sa78.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO2.X.production.o
_BANDERA 77 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
__pmaintext 11E 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_DISPLAY1 30 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO2.X.production.o
_DISPLAY2 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
init_fetch0 25A 0 CODE 0 inittext dist/default/production\LABORATORIO2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_NIBBLES 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 52 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__ptext2 1AA 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
__ptext3 280 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
__ptext4 22C 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
__ptext5 2A6 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1EC 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 262 0 CODE 0 inittext dist/default/production\LABORATORIO2.X.production.o
__end_of_main 1AA 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_NIBBLES 2A6 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_desplegar 1EC 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 159 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 20 1
bssCOMMON 1 70 70 D 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
