_i 75 0 COMMON 1
_x 74 0 COMMON 1
_y 73 0 COMMON 1
_z 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 72 0 COMMON 1
_ANTIREBOTEB 70 0 COMMON 1
_ISR 29 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 84 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_desplegar 132 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 84 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 178 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 152 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TOGGLE 0 0 ABS 0
_analogico D9 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar 111 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BANDERA 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_NIBBLES 165 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D9 0 CODE 0
__size_of_desplegar 0 0 ABS 0
__ptext2 111 0 CODE 0
__ptext3 165 0 CODE 0
__ptext4 29 0 CODE 0
__ptext5 178 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_NIBBLES 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 132 0 CODE 0
__end_of_TOGGLE 182 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_DISPLAY1 30 0 BANK0 1
_DISPLAY2 20 0 BANK0 1
__end_of_analogico 111 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 156 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__end_of_NIBBLES 178 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 84 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_analogico 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_ANTIREBOTEA 71 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 303 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\50254\AppData\Local\Temp\s1t8.s
545 F 0 CODE 0
548 F 0 CODE 0
622 F 0 CODE 0
623 10 0 CODE 0
624 11 0 CODE 0
625 12 0 CODE 0
626 13 0 CODE 0
627 14 0 CODE 0
628 15 0 CODE 0
629 16 0 CODE 0
630 17 0 CODE 0
631 18 0 CODE 0
635 1D 0 CODE 0
636 1E 0 CODE 0
637 1F 0 CODE 0
638 20 0 CODE 0
639 21 0 CODE 0
640 22 0 CODE 0
641 23 0 CODE 0
642 24 0 CODE 0
648 25 0 CODE 0
650 25 0 CODE 0
651 26 0 CODE 0
596 152 0 CODE 0
597 152 0 CODE 0
598 153 0 CODE 0
599 154 0 CODE 0
600 155 0 CODE 0
607 156 0 CODE 0
608 156 0 CODE 0
609 15B 0 CODE 0
610 15C 0 CODE 0
611 15D 0 CODE 0
612 15E 0 CODE 0
613 15F 0 CODE 0
614 160 0 CODE 0
615 161 0 CODE 0
616 162 0 CODE 0
617 163 0 CODE 0
618 164 0 CODE 0
lab2.c
120 84 0 CODE 0
124 84 0 CODE 0
125 88 0 CODE 0
126 89 0 CODE 0
127 8A 0 CODE 0
128 8B 0 CODE 0
132 8C 0 CODE 0
133 8F 0 CODE 0
134 91 0 CODE 0
135 94 0 CODE 0
137 96 0 CODE 0
138 97 0 CODE 0
139 98 0 CODE 0
140 99 0 CODE 0
141 9C 0 CODE 0
142 9D 0 CODE 0
143 9E 0 CODE 0
144 9F 0 CODE 0
147 A0 0 CODE 0
148 A1 0 CODE 0
149 A2 0 CODE 0
150 A3 0 CODE 0
151 A4 0 CODE 0
152 A5 0 CODE 0
153 A6 0 CODE 0
154 A7 0 CODE 0
155 AA 0 CODE 0
156 AB 0 CODE 0
159 AC 0 CODE 0
160 AD 0 CODE 0
161 AE 0 CODE 0
162 AF 0 CODE 0
163 B0 0 CODE 0
164 B1 0 CODE 0
165 B3 0 CODE 0
168 B7 0 CODE 0
170 B8 0 CODE 0
173 B9 0 CODE 0
180 BA 0 CODE 0
181 BD 0 CODE 0
183 C0 0 CODE 0
186 C1 0 CODE 0
187 C2 0 CODE 0
188 C3 0 CODE 0
189 C6 0 CODE 0
191 C7 0 CODE 0
192 C8 0 CODE 0
193 C9 0 CODE 0
194 CC 0 CODE 0
195 CD 0 CODE 0
196 CE 0 CODE 0
197 CF 0 CODE 0
198 D0 0 CODE 0
199 D1 0 CODE 0
201 D6 0 CODE 0
203 D9 0 CODE 0
204 D9 0 CODE 0
207 D9 0 CODE 0
208 DF 0 CODE 0
210 E2 0 CODE 0
211 E8 0 CODE 0
213 EB 0 CODE 0
214 F2 0 CODE 0
215 F8 0 CODE 0
224 F9 0 CODE 0
225 FD 0 CODE 0
226 101 0 CODE 0
227 105 0 CODE 0
230 10A 0 CODE 0
236 111 0 CODE 0
237 111 0 CODE 0
238 114 0 CODE 0
239 115 0 CODE 0
240 116 0 CODE 0
241 11B 0 CODE 0
242 121 0 CODE 0
243 122 0 CODE 0
247 124 0 CODE 0
249 129 0 CODE 0
250 12F 0 CODE 0
251 130 0 CODE 0
257 131 0 CODE 0
259 165 0 CODE 0
260 165 0 CODE 0
261 16A 0 CODE 0
265 177 0 CODE 0
61 29 0 CODE 0
63 29 0 CODE 0
64 2D 0 CODE 0
65 32 0 CODE 0
66 33 0 CODE 0
67 37 0 CODE 0
69 3A 0 CODE 0
70 3A 0 CODE 0
71 3E 0 CODE 0
72 3F 0 CODE 0
75 40 0 CODE 0
76 46 0 CODE 0
77 48 0 CODE 0
81 49 0 CODE 0
82 49 0 CODE 0
83 52 0 CODE 0
85 53 0 CODE 0
87 57 0 CODE 0
88 5B 0 CODE 0
92 5D 0 CODE 0
96 5D 0 CODE 0
97 61 0 CODE 0
98 63 0 CODE 0
100 64 0 CODE 0
101 64 0 CODE 0
102 6D 0 CODE 0
103 6E 0 CODE 0
105 70 0 CODE 0
106 74 0 CODE 0
111 76 0 CODE 0
112 76 0 CODE 0
113 7C 0 CODE 0
117 7D 0 CODE 0
61 4 0 CODE 0
267 178 0 CODE 0
268 178 0 CODE 0
269 17D 0 CODE 0
272 17F 0 CODE 0
273 17F 0 CODE 0
276 181 0 CODE 0
