_x 77 0 COMMON 1
_y 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 75 0 COMMON 1
_ISR F4 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_desplegar AE 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 107 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 107 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 CE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TOGGLE 0 0 ABS 0
_analogico 67 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 67 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar 8D 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BANDERA 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_NIBBLES E1 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 67 0 CODE 0
__size_of_desplegar 0 0 ABS 0
__ptext2 8D 0 CODE 0
__ptext3 E1 0 CODE 0
__ptext4 F4 0 CODE 0
__ptext5 107 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_NIBBLES 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 AE 0 CODE 0
__end_of_TOGGLE 111 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_DISPLAY1 30 0 BANK0 1
_DISPLAY2 20 0 BANK0 1
__end_of_analogico 8D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 D2 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_NIBBLES F4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 25 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_analogico 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 221 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\50254\AppData\Local\Temp\sb50.s
529 F 0 CODE 0
532 F 0 CODE 0
594 F 0 CODE 0
595 10 0 CODE 0
596 11 0 CODE 0
597 12 0 CODE 0
598 13 0 CODE 0
599 14 0 CODE 0
600 15 0 CODE 0
601 16 0 CODE 0
602 17 0 CODE 0
603 18 0 CODE 0
607 1D 0 CODE 0
608 1E 0 CODE 0
609 1F 0 CODE 0
610 20 0 CODE 0
616 21 0 CODE 0
618 21 0 CODE 0
619 22 0 CODE 0
568 CE 0 CODE 0
569 CE 0 CODE 0
570 CF 0 CODE 0
571 D0 0 CODE 0
572 D1 0 CODE 0
579 D2 0 CODE 0
580 D2 0 CODE 0
581 D7 0 CODE 0
582 D8 0 CODE 0
583 D9 0 CODE 0
584 DA 0 CODE 0
585 DB 0 CODE 0
586 DC 0 CODE 0
587 DD 0 CODE 0
588 DE 0 CODE 0
589 DF 0 CODE 0
590 E0 0 CODE 0
lab2.c
65 25 0 CODE 0
69 25 0 CODE 0
70 2B 0 CODE 0
71 2C 0 CODE 0
72 2D 0 CODE 0
73 2E 0 CODE 0
77 2F 0 CODE 0
78 32 0 CODE 0
79 34 0 CODE 0
80 37 0 CODE 0
81 39 0 CODE 0
82 3A 0 CODE 0
83 3B 0 CODE 0
84 3C 0 CODE 0
85 3F 0 CODE 0
86 40 0 CODE 0
87 41 0 CODE 0
88 42 0 CODE 0
91 43 0 CODE 0
92 44 0 CODE 0
93 45 0 CODE 0
94 46 0 CODE 0
95 47 0 CODE 0
96 48 0 CODE 0
97 49 0 CODE 0
98 4A 0 CODE 0
99 4D 0 CODE 0
100 4E 0 CODE 0
103 4F 0 CODE 0
104 50 0 CODE 0
105 51 0 CODE 0
106 52 0 CODE 0
107 53 0 CODE 0
108 54 0 CODE 0
109 56 0 CODE 0
112 5A 0 CODE 0
114 5B 0 CODE 0
117 5C 0 CODE 0
124 5D 0 CODE 0
125 5E 0 CODE 0
126 5F 0 CODE 0
128 64 0 CODE 0
130 67 0 CODE 0
131 67 0 CODE 0
133 67 0 CODE 0
134 6E 0 CODE 0
135 74 0 CODE 0
137 75 0 CODE 0
138 79 0 CODE 0
139 7D 0 CODE 0
140 81 0 CODE 0
143 86 0 CODE 0
149 8D 0 CODE 0
150 8D 0 CODE 0
151 90 0 CODE 0
152 91 0 CODE 0
153 92 0 CODE 0
154 97 0 CODE 0
155 9D 0 CODE 0
156 9E 0 CODE 0
160 A0 0 CODE 0
162 A5 0 CODE 0
163 AB 0 CODE 0
164 AC 0 CODE 0
170 AD 0 CODE 0
172 E1 0 CODE 0
173 E1 0 CODE 0
174 E6 0 CODE 0
178 F3 0 CODE 0
55 F4 0 CODE 0
57 F4 0 CODE 0
58 F9 0 CODE 0
59 FA 0 CODE 0
60 FE 0 CODE 0
62 100 0 CODE 0
55 4 0 CODE 0
180 107 0 CODE 0
181 107 0 CODE 0
182 10C 0 CODE 0
183 10D 0 CODE 0
184 10E 0 CODE 0
185 10E 0 CODE 0
187 110 0 CODE 0
