_i 75 0 COMMON 1
_x 74 0 COMMON 1
_y 73 0 COMMON 1
_z 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 72 0 COMMON 1
_ANTIREBOTEB 70 0 COMMON 1
_ISR 116 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 8F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_desplegar F6 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 12D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 153 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 12D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TOGGLE 0 0 ABS 0
_analogico 29 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar D5 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BANDERA 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_NIBBLES 140 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 29 0 CODE 0
__size_of_desplegar 0 0 ABS 0
__ptext2 D5 0 CODE 0
__ptext3 140 0 CODE 0
__ptext4 116 0 CODE 0
__ptext5 153 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_NIBBLES 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 F6 0 CODE 0
__end_of_TOGGLE 15D 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_DISPLAY1 30 0 BANK0 1
_DISPLAY2 20 0 BANK0 1
__end_of_analogico 8F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 131 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__end_of_NIBBLES 153 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 8F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_analogico 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_ANTIREBOTEA 71 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B9 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\50254\AppData\Local\Temp\sa78.s
539 F 0 CODE 0
542 F 0 CODE 0
616 F 0 CODE 0
617 10 0 CODE 0
618 11 0 CODE 0
619 12 0 CODE 0
620 13 0 CODE 0
621 14 0 CODE 0
622 15 0 CODE 0
623 16 0 CODE 0
624 17 0 CODE 0
625 18 0 CODE 0
629 1D 0 CODE 0
630 1E 0 CODE 0
631 1F 0 CODE 0
632 20 0 CODE 0
633 21 0 CODE 0
634 22 0 CODE 0
635 23 0 CODE 0
636 24 0 CODE 0
642 25 0 CODE 0
644 25 0 CODE 0
645 26 0 CODE 0
590 12D 0 CODE 0
591 12D 0 CODE 0
592 12E 0 CODE 0
593 12F 0 CODE 0
594 130 0 CODE 0
601 131 0 CODE 0
602 131 0 CODE 0
603 136 0 CODE 0
604 137 0 CODE 0
605 138 0 CODE 0
606 139 0 CODE 0
607 13A 0 CODE 0
608 13B 0 CODE 0
609 13C 0 CODE 0
610 13D 0 CODE 0
611 13E 0 CODE 0
612 13F 0 CODE 0
lab2.c
72 8F 0 CODE 0
76 8F 0 CODE 0
77 93 0 CODE 0
78 94 0 CODE 0
79 95 0 CODE 0
80 96 0 CODE 0
84 97 0 CODE 0
85 9A 0 CODE 0
86 9C 0 CODE 0
87 9F 0 CODE 0
88 A1 0 CODE 0
89 A2 0 CODE 0
90 A3 0 CODE 0
91 A4 0 CODE 0
92 A7 0 CODE 0
93 A8 0 CODE 0
94 A9 0 CODE 0
95 AA 0 CODE 0
98 AB 0 CODE 0
99 AC 0 CODE 0
100 AD 0 CODE 0
101 AE 0 CODE 0
102 AF 0 CODE 0
103 B0 0 CODE 0
104 B1 0 CODE 0
105 B2 0 CODE 0
106 B5 0 CODE 0
107 B6 0 CODE 0
110 B7 0 CODE 0
111 B8 0 CODE 0
112 B9 0 CODE 0
113 BA 0 CODE 0
114 BB 0 CODE 0
115 BC 0 CODE 0
116 BE 0 CODE 0
119 C2 0 CODE 0
121 C3 0 CODE 0
124 C4 0 CODE 0
129 C5 0 CODE 0
130 C6 0 CODE 0
131 C7 0 CODE 0
132 C8 0 CODE 0
133 C9 0 CODE 0
134 CA 0 CODE 0
135 CB 0 CODE 0
136 CC 0 CODE 0
137 CD 0 CODE 0
139 D2 0 CODE 0
141 29 0 CODE 0
142 29 0 CODE 0
145 29 0 CODE 0
146 2F 0 CODE 0
148 32 0 CODE 0
149 38 0 CODE 0
151 3B 0 CODE 0
152 42 0 CODE 0
153 48 0 CODE 0
154 49 0 CODE 0
157 49 0 CODE 0
158 4D 0 CODE 0
159 4F 0 CODE 0
160 4F 0 CODE 0
161 58 0 CODE 0
163 59 0 CODE 0
165 5D 0 CODE 0
171 61 0 CODE 0
172 65 0 CODE 0
173 67 0 CODE 0
174 67 0 CODE 0
175 70 0 CODE 0
176 71 0 CODE 0
178 73 0 CODE 0
186 77 0 CODE 0
187 7B 0 CODE 0
188 7F 0 CODE 0
189 83 0 CODE 0
192 88 0 CODE 0
198 D5 0 CODE 0
199 D5 0 CODE 0
200 D8 0 CODE 0
201 D9 0 CODE 0
202 DA 0 CODE 0
203 DF 0 CODE 0
204 E5 0 CODE 0
205 E6 0 CODE 0
209 E8 0 CODE 0
211 ED 0 CODE 0
212 F3 0 CODE 0
213 F4 0 CODE 0
219 F5 0 CODE 0
221 140 0 CODE 0
222 140 0 CODE 0
223 145 0 CODE 0
227 152 0 CODE 0
60 116 0 CODE 0
62 116 0 CODE 0
63 11A 0 CODE 0
64 11F 0 CODE 0
65 120 0 CODE 0
66 124 0 CODE 0
69 126 0 CODE 0
60 4 0 CODE 0
229 153 0 CODE 0
230 153 0 CODE 0
231 158 0 CODE 0
234 15A 0 CODE 0
235 15A 0 CODE 0
238 15C 0 CODE 0
