__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_desplegar 7B7 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_analogico 7B7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar 7B2 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B7 0 CODE 0
__size_of_desplegar 0 0 ABS 0
__ptext2 7B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_analogico 7CD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7CD 0 CODE 0
__size_of_analogico 0 0 ABS 0
__initialization 7FB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 71 COMMON 70 1
maintext F9A FF5 CODE F9A 0
text1 F6E F99 CODE F6E 0
text2 F64 F6D CODE F64 0
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\50254\AppData\Local\Temp\saso.s
464 7FB 0 CODE 0
467 7FB 0 CODE 0
478 7FB 0 CODE 0
484 7FC 0 CODE 0
486 7FC 0 CODE 0
487 7FD 0 CODE 0
lab2.c
42 7CD 0 CODE 0
44 7CD 0 CODE 0
46 7D3 0 CODE 0
47 7D6 0 CODE 0
48 7D8 0 CODE 0
49 7DB 0 CODE 0
50 7DD 0 CODE 0
51 7DE 0 CODE 0
52 7DF 0 CODE 0
53 7E0 0 CODE 0
54 7E3 0 CODE 0
55 7E5 0 CODE 0
56 7E6 0 CODE 0
57 7E7 0 CODE 0
58 7E8 0 CODE 0
59 7E9 0 CODE 0
60 7EA 0 CODE 0
61 7EB 0 CODE 0
62 7EC 0 CODE 0
63 7ED 0 CODE 0
64 7EE 0 CODE 0
65 7F1 0 CODE 0
66 7F2 0 CODE 0
67 7F3 0 CODE 0
69 7F8 0 CODE 0
71 7B7 0 CODE 0
72 7B7 0 CODE 0
73 7B7 0 CODE 0
74 7BE 0 CODE 0
75 7C1 0 CODE 0
76 7C5 0 CODE 0
80 7C6 0 CODE 0
85 7B2 0 CODE 0
87 7B2 0 CODE 0
90 7B6 0 CODE 0
