_i 75 0 COMMON 1
_x 74 0 COMMON 1
_y 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 72 0 COMMON 1
_ANTIREBOTEB 70 0 COMMON 1
_ISR FC 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_desplegar DC 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 113 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 139 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 113 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TOGGLE 0 0 ABS 0
_analogico 28 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar BB 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BANDERA 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_NIBBLES 126 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 28 0 CODE 0
__size_of_desplegar 0 0 ABS 0
__ptext2 BB 0 CODE 0
__ptext3 126 0 CODE 0
__ptext4 FC 0 CODE 0
__ptext5 139 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_NIBBLES 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 DC 0 CODE 0
__end_of_TOGGLE 143 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_DISPLAY1 30 0 BANK0 1
_DISPLAY2 20 0 BANK0 1
__end_of_analogico 78 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 117 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__end_of_NIBBLES 139 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 78 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_analogico 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_ANTIREBOTEA 71 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 285 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\50254\AppData\Local\Temp\sd20.s
536 F 0 CODE 0
539 F 0 CODE 0
610 F 0 CODE 0
611 10 0 CODE 0
612 11 0 CODE 0
613 12 0 CODE 0
614 13 0 CODE 0
615 14 0 CODE 0
616 15 0 CODE 0
617 16 0 CODE 0
618 17 0 CODE 0
619 18 0 CODE 0
623 1D 0 CODE 0
624 1E 0 CODE 0
625 1F 0 CODE 0
626 20 0 CODE 0
627 21 0 CODE 0
628 22 0 CODE 0
629 23 0 CODE 0
635 24 0 CODE 0
637 24 0 CODE 0
638 25 0 CODE 0
584 113 0 CODE 0
585 113 0 CODE 0
586 114 0 CODE 0
587 115 0 CODE 0
588 116 0 CODE 0
595 117 0 CODE 0
596 117 0 CODE 0
597 11C 0 CODE 0
598 11D 0 CODE 0
599 11E 0 CODE 0
600 11F 0 CODE 0
601 120 0 CODE 0
602 121 0 CODE 0
603 122 0 CODE 0
604 123 0 CODE 0
605 124 0 CODE 0
606 125 0 CODE 0
lab2.c
71 78 0 CODE 0
75 78 0 CODE 0
76 7E 0 CODE 0
77 7F 0 CODE 0
78 80 0 CODE 0
79 81 0 CODE 0
83 82 0 CODE 0
84 85 0 CODE 0
85 87 0 CODE 0
86 8A 0 CODE 0
87 8C 0 CODE 0
88 8D 0 CODE 0
89 8E 0 CODE 0
90 8F 0 CODE 0
91 92 0 CODE 0
92 93 0 CODE 0
93 94 0 CODE 0
94 95 0 CODE 0
97 96 0 CODE 0
98 97 0 CODE 0
99 98 0 CODE 0
100 99 0 CODE 0
101 9A 0 CODE 0
102 9B 0 CODE 0
103 9C 0 CODE 0
104 9D 0 CODE 0
105 A0 0 CODE 0
106 A1 0 CODE 0
109 A2 0 CODE 0
110 A3 0 CODE 0
111 A4 0 CODE 0
112 A5 0 CODE 0
113 A6 0 CODE 0
114 A7 0 CODE 0
115 A9 0 CODE 0
118 AD 0 CODE 0
120 AE 0 CODE 0
123 AF 0 CODE 0
129 B0 0 CODE 0
130 B1 0 CODE 0
131 B2 0 CODE 0
132 B3 0 CODE 0
134 B8 0 CODE 0
136 28 0 CODE 0
137 28 0 CODE 0
139 28 0 CODE 0
140 2F 0 CODE 0
141 35 0 CODE 0
142 36 0 CODE 0
145 36 0 CODE 0
146 3A 0 CODE 0
147 3C 0 CODE 0
148 3C 0 CODE 0
149 45 0 CODE 0
151 46 0 CODE 0
153 4A 0 CODE 0
159 4E 0 CODE 0
160 52 0 CODE 0
161 54 0 CODE 0
162 54 0 CODE 0
163 5D 0 CODE 0
164 5E 0 CODE 0
166 60 0 CODE 0
174 64 0 CODE 0
175 68 0 CODE 0
176 6C 0 CODE 0
179 71 0 CODE 0
185 BB 0 CODE 0
186 BB 0 CODE 0
187 BE 0 CODE 0
188 BF 0 CODE 0
189 C0 0 CODE 0
190 C5 0 CODE 0
191 CB 0 CODE 0
192 CC 0 CODE 0
196 CE 0 CODE 0
198 D3 0 CODE 0
199 D9 0 CODE 0
200 DA 0 CODE 0
206 DB 0 CODE 0
208 126 0 CODE 0
209 126 0 CODE 0
210 12B 0 CODE 0
214 138 0 CODE 0
59 FC 0 CODE 0
61 FC 0 CODE 0
62 100 0 CODE 0
63 105 0 CODE 0
64 106 0 CODE 0
65 10A 0 CODE 0
68 10C 0 CODE 0
59 4 0 CODE 0
216 139 0 CODE 0
217 139 0 CODE 0
218 13E 0 CODE 0
221 140 0 CODE 0
222 140 0 CODE 0
225 142 0 CODE 0
